server.port=${PORT:9100}
server.servlet.context-path=/pegadaian

# Mysql connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/db_sng_price
spring.datasource.username=root
spring.datasource.password=

# HikariCP settings
spring.datasource.hikari.minimumIdle=75
spring.datasource.hikari.maximumPoolSize=300
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolSakti

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
